{
  "manifest_version": 3,
  "name": "Notersy",
  "version": "2.0.0",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus"
  ],
  "background": {
    "service_worker": "/src/background.ts"
  },
  "options_page": "options.html"
}